ACKNOWLEDGED         X
ACTION               VALUE X
ATTACH               FMTTYPE ENCODING VALUE MANAGED-ID SIZE FILENAME X
ATTENDEE             CN CUTYPE DELEGATED-FROM DELEGATED-TO DIR EMAIL LANGUAGE MEMBER MODIFIED PARTSTAT REASON ROLE RSVP SENT-BY SCHEDULE-AGENT SCHEDULE-FORCE-SEND SCHEDULE-STATUS SUBSTATE X
CALSCALE             X
CATEGORIES           LANGUAGE X
CLASS                X
CMD		     ACTIONPARAM ID LATENCY LOCALIZE OPTIONS X
COMMENT              ALTREP LANGUAGE MODIFIED REASON X
COMPLETED            X
CONTACT              ALTREP LANGUAGE X
CREATED              X
DESCRIPTION          ALTREP LANGUAGE X
DTEND                VALUE TZID X
DTSTAMP              X
DTSTART              VALUE TZID X
DUE                  VALUE TZID X
DURATION             X
EXDATE               VALUE TZID X
EXRULE               X
FREEBUSY             FBTYPE X
GEO                  X
LAST-MODIFIED        X
LOCATION             ALTREP LANGUAGE X
METHOD               X
ORGANIZER            CN DIR EMAIL LANGUAGE SCHEDULE-AGENT SCHEDULE-FORCE-SEND SCHEDULE-STATUS SENT-BY X
PERCENT-COMPLETE     X
PRIORITY             X
PRODID               X
RDATE                VALUE TZID X
RECURRENCE-ID        VALUE RANGE TZID X
RELATED-TO           RELTYPE X
REPEAT               X
REQUEST-STATUS       LANGUAGE X
RESOURCES            ALTREP LANGUAGE X
RRULE                X
SEQUENCE             LOCAL X
STATUS               MODIFIED REASON SUBSTATE X
SUMMARY              ALTREP LANGUAGE X
TRANSP               X
TRIGGER              ENABLE VALUE RELATED X
TZID                 X
TZNAME               LANGUAGE X
TZOFFSETFROM         X
TZOFFSETTO           X
TZURL                X
UID                  X
URL                  X
VERSION              X
XPROP                LANGUAGE X
X-LIC-ERROR	     XLICEERRORTYPE X
SCOPE                X
MAXRESULTS           X
MAXRESULTSSIZE       X
QUERY                X
QUERYNAME            X
TARGET               X
EXPAND               X
BUSYTYPE             X
ACCEPT-RESPONSE      X
POLL-COMPLETION      X
POLL-ITEM-ID         X
POLL-MODE            X
POLL-PROPERTIES      X
POLL-WINNER          X
REPLY-URL            REQUIRED X
RESPONSE             X
VOTER                CN CUTYPE DELEGATED-FROM DELEGATED-TO DIR_EMAIL LANGUAGE MEMBER ROLE RSVP SCHEDULE-AGENT SCHEDULE-FORCE-SEND SCHEDULE-STATUS SENT-BY STAY-INFORMED X
NAME                 ALTREP LANGUAGE X
REFRESH-INTERVAL     VALUE X
SOURCE               X
COLOR                X
IMAGE                ALTREP DISPLAY ENCODING FMTTYPE VALUE X
CONFERENCE           FEATURE LABEL VALUE X
PATCH-VERSION        X
PATCH-ORDER          X
PATCH-TARGET         X
PATCH-DELETE         X
PATCH-PARAMETER      ANY
